Repository: xMahmoudSami/ITI-Graduation-Project
Catalog: Inventory_Management_System/Resources/SharedResource.*.resx
Languages: de, es, it

# Nav_Dashboard
source: Dashboard
es: Panel de control
it: Cruscotto

# Nav_Products
source: Products
de: Produkte
es: Productos
it: Prodotti

# Nav_AllProducts
source: All Products
de: Alle Produkte
es: Todos los productos
it: Tutti i prodotti

# Nav_AddProduct
source: Add Product
de: Produkt hinzufügen
es: Añadir producto
it: Aggiungi prodotto

# Nav_Categories
source: Categories
de: Kategorien
es: Categorías
it: Categorie

# Nav_Suppliers
source: Suppliers
de: Lieferanten
es: Proveedores
it: Fornitori

# Nav_SupplierMappings
source: Supplier Mappings
de: Lieferantenzuordnungen
es: Asignación de proveedores
it: Mappatura fornitori

# Nav_Transactions
source: Transactions
de: Transaktionen
es: Transacciones
it: Transazioni

# Nav_Purchases
source: Purchases
de: Einkäufe
es: Compras
it: Acquisti

# Nav_PurchasesList
source: Purchases List
de: Einkaufsliste
es: Lista de compras
it: Lista acquisti

# Nav_NewPurchaseOrder
source: New Purchase Order
de: Neue Bestellung
es: Nuevo pedido de compra
it: Nuovo ordine di acquisto

# Nav_Sales
source: Sales
de: Verkäufe
es: Ventas
it: Vendite

# Nav_SalesList
source: Sales List
de: Verkaufsliste
es: Lista de ventas
it: Lista vendite

# Nav_NewSaleOrder
source: New Sale Order
de: Neuer Verkaufsauftrag
es: Nuevo pedido de venta
it: Nuovo ordine di vendita

# Nav_Reports
source: Reports
de: Berichte
es: Informes
it: Rapporti

# Nav_StockValuation
source: Stock Valuation
de: Lagerbewertung
es: Valoración de inventario
it: Valutazione magazzino

# Nav_StockHealth
source: Stock Health
de: Lagerbestand-Zustand
es: Salud del inventario
it: Stato magazzino

# Nav_SalesReport
source: Sales Report
de: Verkaufsbericht
es: Informe de ventas
it: Rapporto vendite

# Nav_SalesPerformance
source: Sales Performance
de: Verkaufsleistung
es: Rendimiento de ventas
it: Prestazioni di vendita

# Nav_InventoryCore
source: INVENTORY CORE
de: INVENTARKERN
es: NÚCLEO DE INVENTARIO
it: GESTIONE MAGAZZINO

# Nav_Management
source: MANAGEMENT
de: VERWALTUNG
es: GESTIÓN
it: AMMINISTRAZIONE

# App_Title
source: IMS Portal
es: Portal IMS
it: Portale IMS

# App_Subtitle
source: Inventory & POS System
de: Inventar- und Kassensystem
es: Sistema de Inventario y Punto de Venta
it: Sistema di inventario e punto vendita

# Search_Placeholder
source: Search products, categories...
de: Produkte, Kategorien suchen...
es: Buscar productos, categorías...
it: Cerca prodotti, categorie...

source: Search products, categories...
de: Produkte, Kategorien suchen...
es: Buscar productos, categorías...
it: Cerca prodotti, categorie...

# Lbl_Language
source: Language
de: Sprache
es: Idioma
it: Lingua

# Lbl_SelectLanguage
source: Select Language
de: Sprache wählen
es: Seleccionar idioma
it: Seleziona lingua

# Lbl_SystemAdministrator
source: System Administrator
es: Administrador del sistema
it: Amministratore di sistema

# Lbl_Copyright
source: Copyright
de: Urheberrecht
es: Derechos de autor
it: Diritto d'autore

# Lbl_InventoryManagementSystem
source: Inventory Management System
de: Warenwirtschaftssystem
es: Sistema de gestión de inventarios
it: Sistema di gestione inventario

# Lbl_LowStockAlerts
source: Low Stock Alerts
de: Niedrige Lagerbestandswarnungen
es: Alertas de stock bajo
it: Avvisi scorte basse

# Lbl_AllStocksHealthy
source: All Stocks Healthy
de: Alle Bestände im optimalen Bereich
es: Todo el inventario está en buen estado
it: Tutte le scorte sono regolari

# Lbl_NoProductsBelowThreshold
source: No products currently below threshold.
de: Derzeit liegen keine Produkte unter dem Schwellenwert.
es: No hay productos por debajo del umbral actualmente.
it: Nessun prodotto sotto la soglia al momento.

# Lbl_ViewAllInAnalytics
source: View All in Analytics
de: Alle in Analysen anzeigen
es: Ver todo en análisis
it: Vedi tutto nelle analisi

source: Item
de: Artikel
es: Artículo
it: Articolo

source: Items
de: Artikel
es: Artículos
it: Articoli

source: Search by Name or SKU
de: Suche nach Name oder SKU
es: Buscar por nombre o SKU
it: Cerca per nome o SKU

source: Customer Name or Phone
de: Kundenname oder Telefon
es: Nombre de cliente o teléfono
it: Nome cliente o telefono

# FilterByCustomerOrOrder
source: Filter by customer name or order ID...
de: Nach Kundenname oder Auftrags-ID filtern...
es: Filtrar por nombre de cliente o n.º de pedido...
it: Filtra per nome cliente o ID ordine...

source: Search products...
de: Produkte suchen...
es: Buscar productos...
it: Cerca prodotti...

# BarcodeOrSku
source: Barcode / SKU
es: Código de barras / SKU
it: Codice a barre / SKU

source: All Categories
de: Alle Kategorien
es: Todas las categorías
it: Tutte le categorie

source: All Statuses
de: Alle Status
es: Todos los estados
it: Tutti gli stati

source: All Suppliers
de: Alle Lieferanten
es: Todos los proveedores
it: Tutti i fornitori

source: Filter
de: Filtern
es: Filtrar
it: Filtra

source: Clear Filters
de: Filter löschen
es: Limpiar filtros
it: Cancella filtri

source: Reset
de: Zurücksetzen
es: Restablecer
it: Reimposta

source: Apply
de: Anwenden
es: Aplicar
it: Applica

source: Stock Status
de: Lagerbestand-Status
es: Estado del inventario
it: Stato della scorta

source: Quick Ranges:
de: Schnellfilter:
es: Intervalos rápidos:
it: Intervalli rapidi:

source: Today
de: Heute
es: Hoy
it: Oggi

source: This Week
de: Diese Woche
es: Esta semana
it: Questa settimana

source: This Month
de: Diesen Monat
es: Este mes
it: Questo mese

source: From Date
de: Von Datum
es: Desde fecha
it: Dalla data

source: To Date
de: Bis Datum
es: Hasta fecha
it: Alla data

source: Analytics Dashboard
de: Analyse-Dashboard
es: Panel de análisis
it: Dashboard analitica

source: Total Products
de: Gesamtprodukte
es: Total de productos
it: Totale prodotti

source: Categories
de: Kategorien
es: Categorías
it: Categorie

source: Total Sales Revenue
de: Gesamter Verkaufserlös
es: Ingresos totales de ventas
it: Fatturato vendite totale

source: Low Stock Items
de: Niedrige Lagerartikel
es: Artículos con stock bajo
it: Articoli in esaurimento

source: Sales vs Purchases
de: Verkäufe vs Einkäufe
es: Ventas vs Compras
it: Vendite vs Acquisti

# SalesVsPurchasesYear
source: Sales vs Purchases (Current Year)
de: Verkäufe vs Einkäufe (Aktuelles Jahr)
es: Ventas vs Compras (Año actual)
it: Vendite vs Acquisti (Anno corrente)

source: Category Share
de: Kategorienanteil
es: Participación por categoría
it: Ripartizione categorie

source: Top Selling Products
de: Meistverkaufte Produkte
es: Productos más vendidos
it: Prodotti più venduti

source: Low Stock Alerts
de: Niedrige Lagerbestandswarnungen
es: Alertas de stock bajo
it: Avvisi scorte basse

source: Recent Transactions Log
de: Protokoll der letzten Transaktionen
es: Registro de transacciones recientes
it: Registro transazioni recenti

source: Units Sold
de: Verkaufte Einheiten
es: Unidades vendidas
it: Unità vendute

source: Total Revenue
de: Gesamterlös
es: Ingresos totales
it: Entrate totali

# NoLowStockItems
source: No low stock items found.
de: Keine Artikel mit geringem Lagerbestand gefunden.
es: No se encontraron artículos con bajo stock.
it: Nessun articolo con scorte basse trovato.

# NoSalesRecords
source: No sales records available.
de: Keine Verkaufsunterlagen verfügbar.
es: No hay registros de ventas disponibles.
it: Nessun record di vendita disponibile.

# NoRecentTransactions
source: No recent transactions found.
de: Keine aktuellen Transaktionen gefunden.
es: No se encontraron transacciones recientes.
it: Nessuna transazione recente trovata.

source: Type
de: Typ
es: Tipo
it: Tipo

source: Ref ID
es: ID Ref
it: ID Rif

# EntityOrCustomer
source: Entity / Customer
de: Einheit / Kunde
es: Entidad / Cliente
it: Entità / Cliente

source: Product Name
de: Produktname
es: Nombre del producto
it: Nome prodotto

source: Category
de: Kategorie
es: Categoría
it: Categoria

source: Unit Price
de: Einzelpreis
es: Precio unitario
it: Prezzo unitario

source: Stock
de: Bestand
it: Scorta

source: Stock Quantity
de: Lagerbestand
es: Cantidad en stock
it: Quantità a magazzino

source: Status
es: Estado
it: Stato

source: Actions
de: Aktionen
es: Acciones
it: Azioni

source: Supplier
de: Lieferant
es: Proveedor
it: Fornitore

source: Suppliers
de: Lieferanten
es: Proveedores
it: Fornitori

source: Purchase Date
de: Kaufdatum
es: Fecha de compra
it: Data di acquisto

source: Sale Date
de: Verkaufsdatum
es: Fecha de venta
it: Data di vendita

source: Customer
de: Kunde
es: Cliente
it: Cliente

source: Quantity
de: Menge
es: Cantidad
it: Quantità

source: Total Amount
de: Gesamtbetrag
es: Monto total
it: Importo totale

source: Cost Price
de: Einstandspreis
es: Precio de costo
it: Prezzo di costo

source: Selling Price
de: Verkaufspreis
es: Precio de venta
it: Prezzo di vendita

source: Min Stock Level
de: Mindestbestand
es: Nivel mínimo de stock
it: Livello minimo di scorta

source: Threshold
de: Schwellenwert
es: Umbral
it: Soglia

source: Reorder Quantity
de: Nachbestellmenge
es: Cantidad de reposición
it: Quantità di riordino

source: Notes
de: Notizen
es: Notas
it: Note

source: Contact Person
de: Ansprechpartner
es: Persona de contacto
it: Persona di contatto

source: Phone
de: Telefon
es: Teléfono
it: Telefono

source: Address
de: Adresse
es: Dirección
it: Indirizzo

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Date
de: Datum
es: Fecha
it: Data

source: Add Product
de: Produkt hinzufügen
es: Añadir producto
it: Aggiungi prodotto

source: New Sale Order
de: Neuer Verkaufsauftrag
es: Nuevo pedido de venta
it: Nuovo ordine vendita

source: New Purchase Order
de: Neue Bestellung
es: Nuevo pedido de compra
it: Nuovo ordine acquisto

source: Details
es: Detalles
it: Dettagli

source: Edit
de: Bearbeiten
es: Editar
it: Modifica

source: Delete
de: Löschen
es: Eliminar
it: Elimina

source: Create
de: Erstellen
es: Crear
it: Crea

source: Save
de: Speichern
es: Guardar
it: Salva

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla

source: Back
de: Zurück
es: Volver
it: Indietro

source: Back to List
de: Zurück zur Liste
es: Volver a la lista
it: Torna all'elenco

source: Back to Products
de: Zurück zu Produkten
es: Volver a productos
it: Torna ai prodotti

source: Back to Sales
de: Zurück zu Verkäufen
es: Volver a ventas
it: Torna alle vendite

source: Back to Purchases
de: Zurück zu Einkäufen
es: Volver a compras
it: Torna agli acquisti

source: Back to Categories
de: Zurück zu Kategorien
es: Volver a categorías
it: Torna alle categorie

source: Back to Suppliers
de: Zurück zu Lieferanten
es: Volver a proveedores
it: Torna ai fornitori

source: View All
de: Alle anzeigen
es: Ver todo
it: Vedi tutto

source: Print
de: Drucken
es: Imprimir
it: Stampa

source: Export
de: Exportieren
es: Exportar
it: Esporta

source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma

source: Search
de: Suchen
es: Buscar
it: Cerca

source: In Stock
de: Auf Lager
es: En stock
it: Disponibile

source: Low Stock
de: Geringer Bestand
es: Stock bajo
it: Scorte basse

source: Out of Stock
de: Nicht auf Lager
es: Agotado
it: Esaurito

source: Paid
de: Bezahlt
es: Pagado
it: Pagato

source: Pending
de: Ausstehend
es: Pendiente
it: In attesa

source: Completed
de: Abgeschlossen
es: Completado
it: Completato

source: Cancelled
de: Storniert
es: Cancelado
it: Annullato

source: Received
de: Erhalten
es: Recibido
it: Ricevuto

source: Sale
de: Verkauf
es: Venta
it: Vendita

source: Purchase
de: Kauf
es: Compra
it: Acquisto

source: Invoice
de: Rechnung
es: Factura
it: Fattura

# BilledTo
source: Billed To (Customer)
de: Rechnungsempfänger (Kunde)
es: Facturado a (Cliente)
it: Fatturato a (Cliente)

source: Transaction Details
de: Transaktionsdetails
es: Detalles de la transacción
it: Dettagli transazione

source: Subtotal
de: Zwischensumme
it: Subtotale

source: Grand Total
de: Gesamtsumme
es: Total general
it: Totale generale

source: Tax
de: Steuer
es: Impuesto
it: Imposta

source: Discount
de: Rabatt
es: Descuento
it: Sconto

source: Payment Method
de: Zahlungsart
es: Método de pago
it: Metodo di pagamento

source: Payment Status
de: Zahlungsstatus
es: Estado de pago
it: Stato pagamento

# InvoiceNumber
source: Invoice #
de: Rechnungsnr.
es: N.º Factura
it: N° Fattura

# OrderNumber
source: Order #
de: Bestellnr.
es: N.º Pedido
it: N° Ordine

source: Print Invoice
de: Rechnung drucken
es: Imprimir factura
it: Stampa fattura

source: Print Report
de: Bericht drucken
es: Imprimir informe
it: Stampa rapporto

source: Export CSV
de: CSV exportieren
es: Exportar CSV
it: Esporta CSV

source: Export PDF
de: PDF exportieren
es: Exportar PDF
it: Esporta PDF

source: Sales Performance Report
de: Verkaufsleistungsbericht
es: Informe de rendimiento de ventas
it: Rapporto sulle prestazioni di vendita

source: Stock Valuation Report
de: Bestandsbewertungsbericht
es: Informe de valoración de existencias
it: Rapporto di valutazione delle scorte

# StockValuationAndHealth
source: Stock Valuation & Inventory Health
de: Lagerbewertung und Bestandssicherheit
es: Valoración y salud del inventario
it: Valutazione magazzino e salute scorte

source: Total Period Revenue
de: Gesamterlös des Zeitraums
es: Ingresos totales del período
it: Entrate totali del periodo

source: Completed Orders
de: Abgeschlossene Aufträge
es: Pedidos completados
it: Ordini completati

source: Total Units Sold
de: Gesamte verkaufte Einheiten
es: Total de unidades vendidas
it: Unità totali vendute

source: Average Order Value
de: Durchschnittlicher Bestellwert
es: Valor promedio del pedido
it: Valore medio dell'ordine

source: Sales Orders Breakdown
de: Aufschlüsselung der Verkaufsaufträge
es: Desglose de pedidos de venta
it: Dettaglio ordini di vendita

source: Total Valuation
de: Gesamtbewertung
es: Valoración total
it: Valutazione totale

# TotalItemsInReport
source: items in this report
de: Artikel in diesem Bericht
es: artículos en este informe
it: articoli in questo rapporto

# WarehouseValuation
source: Total Warehouse Valuation
de: Gesamtlagerwert
es: Valor total del almacén
it: Valutazione totale magazzino

source: Healthy Stock Items
de: Optimale Bestandsartikel
es: Artículos en stock óptimo
it: Articoli con scorte ottimali

source: Fast Restock Required
de: Schnellnachbestellung erforderlich
es: Reabastecimiento urgente
it: Rifornimento urgente richiesto

source: Internal Order ID:
de: Interne Auftrags-ID:
es: ID de pedido interno:
it: ID ordine interno:

source: Total Line Items:
de: Positionen gesamt:
es: Líneas totales:
it: Voci totali:

source: Total Quantity Sold:
de: Gesamt verkaufte Menge:
es: Cantidad total vendida:
it: Quantità totale venduta:

# TermsAndInventoryNotes
source: Terms & Inventory Notes:
de: Bedingungen und Bestandsnotizen:
es: Términos y notas del inventario:
it: Termini e note sull'inventario:

# InvoiceTermsNote1
source: All products have been atomically deducted from current warehouse inventory.
de: Alle Produkte wurden automatisch vom aktuellen Lagerbestand abgezogen.
es: Todos los productos han sido descontados automáticamente del inventario.
it: Tutti i prodotti sono stati scalati automaticamente dal magazzino.

# InvoiceTermsNote2
source: Prices reflected are permanent transaction snapshots as of order creation.
de: Die angegebenen Preise sind zum Zeitpunkt der Auftragserstellung verbindlich.
es: Los precios reflejados son definitivos en la fecha de creación.
it: I prezzi indicati sono definitivi al momento della creazione dell'ordine.

# InvoiceTermsNote3
source: For inquiries or returns, please present this invoice within 14 days.
de: Für Rückfragen oder Rückgaben legen Sie diese Rechnung bitte innerhalb von 14 Tagen vor.
es: Para consultas o devoluciones, presente esta factura dentro de los 14 días.
it: Per informazioni o resi, presentare questa fattura entro 14 giorni.

source: Thank you for your business!
de: Vielen Dank für Ihren Einkauf!
es: ¡Gracias por su compra!
it: Grazie per la fiducia!

# PoweredByIMS
source: Powered by IMS Enterprise Inventory Management System
de: Unterstützt durch IMS Enterprise Inventory Management System
es: Desarrollado por IMS Enterprise Inventory Management System
it: Offerto da IMS Enterprise Inventory Management System

source: Total Period Sum:
de: Gesamtsumme des Zeitraums:
es: Suma total del período:
it: Totale del periodo:

# DeleteWarningMessage
source: Warning: This action cannot be undone. Are you sure you want to permanently delete this item?
de: Warnung: Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie dieses Element wirklich dauerhaft löschen?
es: Advertencia: Esta acción no se puede deshacer. ¿Está seguro de que desea eliminar este elemento permanentemente?
it: Attenzione: questa azione non può essere annullata. Sei sicuro di voler eliminare definitivamente questo elemento?

source: Cancel and Keep
de: Abbrechen und behalten
es: Cancelar y conservar
it: Annulla e mantieni

source: Confirm Delete
de: Löschen bestätigen
es: Confirmar eliminación
it: Conferma eliminazione

# DeleteConfirmationTitle
source: Delete Confirmation
de: Löschbestätigung
es: Confirmación de eliminación
it: Conferma eliminazione

# CannotDeleteTitle
source: Cannot Delete Item
de: Element kann nicht gelöscht werden
es: No se puede eliminar el elemento
it: Impossibile eliminare l'elemento

source: Deletion Blocked:
de: Löschung blockiert:
es: Eliminación bloqueada:
it: Eliminazione bloccata:

source: Showing
de: Anzeige von
es: Mostrando
it: Visualizzazione di

source: of
de: von
es: de
it: di

source: entries
de: Einträge
es: entradas
it: voci

source: Show:
de: Anzeigen:
es: Mostrar:
it: Mostra:

source: First
de: Erste
es: Primero
it: Primo

source: Prev
de: Zurück
es: Anterior
it: Prec.

source: Next
de: Weiter
es: Siguiente
it: Succ.

source: Last
de: Letzte
es: Último
it: Ultimo

source: No products found
de: Keine Produkte gefunden
es: No se encontraron productos
it: Nessun prodotto trovato

source: No categories found
de: Keine Kategorien gefunden
es: No se encontraron categorías
it: Nessuna categoria trovata

source: No suppliers found
de: Keine Lieferanten gefunden
es: No se encontraron proveedores
it: Nessun fornitore trovato

# NoPurchasesFound
source: No purchase orders found
de: Keine Bestellungen gefunden
es: No se encontraron pedidos de compra
it: Nessun ordine di acquisto trovato

# NoSalesFound
source: No sales orders found
de: Keine Verkaufsaufträge gefunden
es: No se encontraron pedidos de venta
it: Nessun ordine di vendita trovato

# ManageInventoryProducts
source: Manage inventory products, stock levels, and pricing
de: Inventarprodukte, Lagerbestände und Preise verwalten
es: Administrar productos, niveles de stock y precios
it: Gestisci prodotti, livelli di scorte e prezzi

# ManageCategories
source: Organize inventory products into logical classifications
de: Inventarprodukte in logische Kategorien einteilen
es: Organizar productos en clasificaciones lógicas
it: Organizza i prodotti in classificazioni logiche

# ManageSuppliers
source: Manage vendor contacts, lead times, and supplier catalogs
de: Lieferantenkontakte, Lieferzeiten und Kataloge verwalten
es: Gestionar proveedores, tiempos de entrega y catálogos
it: Gestisci fornitori, tempi di consegna e cataloghi

# ManagePurchases
source: Record supplier purchase orders and warehouse stock intake
de: Lieferantenbestellungen und Wareneingänge erfassen
es: Registrar pedidos de compra a proveedores y entradas
it: Registra ordini di acquisto e carichi di magazzino

# ManageSales
source: Point of Sale transactions, customer invoices, and stock deduction
de: Kassentransaktionen, Kundenrechnungen und Bestandsabbuchung
es: Transacciones de punto de venta, facturas y salidas de stock
it: Transazioni POS, fatture clienti e scarico magazzino

source: Add New Product
de: Neues Produkt hinzufügen
es: Añadir nuevo producto
it: Aggiungi nuovo prodotto

source: Edit Product
de: Produkt bearbeiten
es: Editar producto
it: Modifica prodotto

source: Product Details
de: Produktdetails
es: Detalles del producto
it: Dettagli prodotto

source: Delete Product
de: Produkt löschen
es: Eliminar producto
it: Elimina prodotto

source: Add New Category
de: Neue Kategorie hinzufügen
es: Añadir nueva categoría
it: Aggiungi nuova categoria

source: Edit Category
de: Kategorie bearbeiten
es: Editar categoría
it: Modifica categoria

source: Category Details
de: Kategoriedetails
es: Detalles de la categoría
it: Dettagli categoria

source: Delete Category
de: Kategorie löschen
es: Eliminar categoría
it: Elimina categoria

source: Add New Supplier
de: Neuen Lieferanten hinzufügen
es: Añadir nuevo proveedor
it: Aggiungi nuovo fornitore

source: Edit Supplier
de: Lieferant bearbeiten
es: Editar proveedor
it: Modifica fornitore

source: Supplier Details
de: Lieferantendetails
es: Detalles del proveedor
it: Dettagli fornitore

source: Delete Supplier
de: Lieferant löschen
es: Eliminar proveedor
it: Elimina fornitore

source: Purchases
de: Einkäufe
es: Compras
it: Acquisti

source: Purchases Management
de: Einkaufsverwaltung
es: Gestión de compras
it: Gestione acquisti

# TrackManagePurchases
source: Track and manage purchase orders, supplier costs, and order dates
de: Bestellungen, Lieferantenkosten und Bestelldaten verfolgen und verwalten
es: Seguimiento y gestión de pedidos de compra, costes y fechas
it: Traccia e gestisci gli ordini di acquisto, i costi dei fornitori e le date degli ordini

source: Add Purchase
de: Kauf hinzufügen
es: Añadir compra
it: Aggiungi acquisto

source: All Purchases List
de: Liste aller Einkäufe
es: Lista de todas las compras
it: Elenco di tutti gli acquisti

# StartRecordingPurchase
source: Start by recording your first purchase order.
de: Beginnen Sie mit der Erfassung Ihrer ersten Bestellung.
es: Comience registrando su primer pedido de compra.
it: Inizia registrando il tuo primo ordine di acquisto.

source: Add New Purchase
de: Neuen Einkauf hinzufügen
es: Añadir nueva compra
it: Aggiungi nuovo acquisto

source: Select Supplier
de: Lieferant auswählen
es: Seleccionar proveedor
it: Seleziona fornitore

# SelectSupplierForOrder
source: Select supplier for this order.
de: Wählen Sie den Lieferanten für diese Bestellung aus.
es: Seleccione el proveedor para este pedido.
it: Seleziona il fornitore per questo ordine.

# DateOrderIssued
source: Date the order was issued.
de: Datum, an dem die Bestellung ausgestellt wurde.
es: Fecha en que se emitió el pedido.
it: Data di emissione dell'ordine.

source: Purchase Order Items
de: Bestellpositionen
es: Artículos del pedido de compra
it: Articoli dell'ordine di acquisto

source: Add Another Product
de: Weiteres Produkt hinzufügen
es: Añadir otro producto
it: Aggiungi un altro prodotto

source: Product
de: Produkt
es: Producto
it: Prodotto

source: Unit Cost
de: Stückkosten
es: Coste unitario
it: Costo unitario

source: Select Product
de: Produkt auswählen
es: Seleccionar producto
it: Seleziona prodotto

source: Save Purchase Order
de: Bestellung speichern
es: Guardar pedido de compra
it: Salva ordine di acquisto

source: Update Purchase Order
de: Bestellung aktualisieren
es: Actualizar pedido de compra
it: Aggiorna ordine di acquisto

source: Edit Purchase Order
de: Bestellung bearbeiten
es: Editar pedido de compra
it: Modifica ordine di acquisto

source: Purchase Order Summary
de: Bestellzusammenfassung
es: Resumen del pedido de compra
it: Riepilogo ordine di acquisto

source: Purchase ID
de: Kauf-ID
es: ID de compra
it: ID acquisto

source: Supplier Name
de: Lieferantenname
es: Nombre del proveedor
it: Nome fornitore

source: Total Items Count
de: Gesamtartikelanzahl
es: Cantidad total de artículos
it: Conteggio totale articoli

source: Grand Total Amount
de: Gesamtsummenbetrag
es: Monto total general
it: Importo totale complessivo

source: Total Cost
de: Gesamtkosten
es: Coste total
it: Costo totale
