Repository: xMahmoudSami/ITI-Graduation-Project
Catalog: Inventory_Management_System/Resources/SharedResource.*.resx
Languages: de, es, it

source: Purchased Products
de: Gekaufte Produkte
es: Productos comprados
it: Prodotti acquistati

source: Purchased Items Breakdown
de: Aufschlüsselung der gekauften Artikel
es: Desglose de artículos comprados
it: Dettaglio articoli acquistati

# NoItemsInPurchaseOrder
source: No items registered under this purchase order.
de: Für diese Bestellung sind keine Artikel registriert.
es: No hay artículos registrados en este pedido de compra.
it: Nessun articolo registrato in questo ordine di acquisto.

source: Line Items
de: Auftragspositionen
es: Líneas de pedido
it: Voci ordine

source: Delete Purchase Order
de: Bestellung löschen
es: Eliminar pedido de compra
it: Elimina ordine di acquisto

source: Cannot Delete Purchase Order
de: Bestellung kann nicht gelöscht werden
es: No se يمكن حذف أمر الشراء
it: Impossibile eliminare l'ordine di acquisto

# DeletePurchaseWarningRevert
source: Warning: Deleting this purchase order will automatically revert stock levels.
de: Warnung: Das Löschen dieser Bestellung setzt die Lagerbestände automatisch zurück.
es: Advertencia: Eliminar este pedido de compra revertirá automáticamente los niveles de existencias.
it: Attenzione: l'eliminazione di questo ordine di acquisto ripristinerà automaticamente i livelli delle scorte.

source: Delete Purchase
de: Kauf löschen
es: Eliminar compra
it: Elimina acquisto

source: Sales Management
de: Verkaufsverwaltung
es: Gestión de ventas
it: Gestione vendite

# SalesOrdersAndPOS
source: Sales Orders & POS
de: Verkaufsaufträge und Kasse
es: Pedidos de venta y TPV
it: Ordini di vendita e POS

# SalesOrdersSubtitle
source: Record customer sales transactions, snapshot pricing, and track atomic stock deductions
de: Verkäufe erfassen, Festpreise erfassen und Bestandsabzüge verfolgen
es: Registrar transacciones de venta, congelar precios y controlar el stock
it: Registra le vendite, memorizza i prezzi e traccia lo scarico magazzino

source: Total Orders
de: Gesamtaufträge
es: Total de pedidos
it: Totale ordini

# CustomerOrOrderNumber
source: Customer / Order #
de: Kunde / Auftragsnr.
es: Cliente / N.º pedido
it: Cliente / N° ordine

# SearchCustomerOrOrder
source: Search customer info or order ID...
de: Kundeninfo oder Auftrags-ID suchen...
es: Buscar cliente o n.º de pedido...
it: Cerca info cliente o ID ordine...

source: Sales Order History
de: Historie der Verkaufsaufträge
es: Historial de pedidos de venta
it: Cronologia ordini di vendita

source: Page
de: Seite
es: Página
it: Pagina

# NoSalesMatchCriteria
source: No completed sales match your current search or date criteria.
de: Keine abgeschlossenen Verkäufe entsprechen Ihren Kriterien.
es: Ninguna venta completada coincide con los criterios.
it: Nessuna vendita completata corrisponde ai criteri.

source: Record New Sale
de: Neuen Verkauf erfassen
es: Registrar nueva venta
it: Registra nuova vendita

source: Record New Sale Transaction
de: Neue Verkaufstransaktion erfassen
es: Registrar transacción de venta
it: Registra transazione di vendita

# CustomerInfoOrName
source: Customer Info / Name
de: Kundeninfo / Name
es: Info / Nombre del cliente
it: Info / Nome cliente

# CustomerInfoHelp
source: Leave empty or specify client details, phone, or company name.
de: Leer lassen oder Kundendaten, Telefon oder Firmenname angeben.
es: Dejar vacío o especificar datos del cliente, teléfono o empresa.
it: Lascia vuoto o specifica dettagli cliente, telefono o azienda.

# SaleDateHelp
source: Date the sale transaction took place.
de: Datum, an dem der Verkauf stattgefunden hat.
es: Fecha en la que tuvo lugar la venta.
it: Data in cui è avvenuta la transazione.

source: Sale Order Line Items
de: Verkaufsauftragspositionen
es: Líneas del pedido de venta
it: Voci dell'ordine di vendita

source: Snapshot Price ($)
de: Erfasster Preis ($)
es: Precio capturado ($)
it: Prezzo registrato ($)

source: Available Stock:
de: Verfügbarer Bestand:
es: Stock disponible:
it: Scorta disponibile:

source: Auto-captured snapshot
de: Automatisch erfasster Preis
es: Instantánea capturada automáticamente
it: Prezzo registrato automaticamente

# CompleteSaleAndDeductStock
source: Complete Sale & Deduct Stock
de: Verkauf abschließen & Bestand abbuchen
es: Completar venta y descontar stock
it: Completa vendita e scarica magazzino

source: Sales Order Invoice
de: Verkaufsauftragsrechnung
es: Factura de pedido de venta
it: Fattura ordine di vendita

# OfficialPOSReceipt
source: Official POS sales receipt and inventory deduction record
de: Offizieller Kassenbeleg und Bestandsabzugsnachweis
es: Recibo oficial de TPV y registro de deducción de stock
it: Ricevuta ufficiale POS e registro scarico scorte

# DeleteSaleOrderAndRevert
source: Delete Sale Order & Revert Stock
de: Verkaufsauftrag löschen & Bestand zurückbuchen
es: Eliminar pedido de venta y restablecer stock
it: Elimina ordine di vendita e ripristina scorte

# DeleteSaleWarning
source: Warning: Deleting this sale order will permanently remove the transaction and automatically restore stock back to warehouse inventory.
de: Warnung: Durch das Löschen dieses Verkaufsauftrags wird die Transaktion dauerhaft entfernt und der Bestand wieder dem Lager gutgeschrieben.
es: Advertencia: Eliminar este pedido eliminará permanentemente la transacción y devolverá el stock al almacén.
it: Attenzione: l'eliminazione di questo ordine rimuoverà la transazione e ripristinerà automaticamente le scorte in magazzino.

source: Items to Revert to Stock
de: Artikel zur Rückbuchung ins Lager
es: Artículos para restablecer en stock
it: Articoli da ripristinare in magazzino

source: Qty to Restore
de: Menge zur Rückbuchung
es: Cant. a restablecer
it: Q.tà da ripristinare

# CancelAndKeepSale
source: Cancel & Keep Sale
de: Abbrechen & Verkauf behalten
es: Cancelar y conservar venta
it: Annulla e mantieni vendita

# ConfirmDeleteAndRevert
source: Confirm Delete & Revert Stock
de: Löschen & Bestand zurückbuchen
es: Confirmar eliminación y restablecer
it: Conferma eliminazione e ripristino

source: Period:
de: Zeitraum:
es: Período:
it: Periodo:

source: Generated:
de: Erstellt am:
es: Generado:
it: Generato:

source: orders completed
de: Bestellungen abgeschlossen
es: pedidos completados
it: ordini completati

# NoSalesRecordsInRange
source: No sales records in this date range
de: Keine Verkaufsunterlagen in diesem Datumsbereich
es: No hay registros de ventas en este rango
it: Nessun record di vendita in questo intervallo

# AdjustDateFilterHint
source: Try adjusting your date range filter or select 'This Month'.
de: Passen Sie den Datumsbereich an oder wählen Sie 'Diesen Monat'.
es: Pruebe a cambiar el rango o elija 'Este mes'.
it: Prova a modificare le date o seleziona 'Questo mese'.

# ViewThisMonthSales
source: View This Month's Sales
de: Verkäufe dieses Monats anzeigen
es: Ver ventas de este mes
it: Vedi le vendite di questo mese

# ProductStockValuationAndRestock
source: Product Stock Valuation & Restock Status
de: Produktbewertung und Nachbestellstatus
es: Valoración de stock y estado de reposición
it: Valutazione magazzino e stato rifornimento

source: Items Displayed
de: angezeigte Artikel
es: artículos mostrados
it: articoli visualizzati

source: Filtered Subtotal:
de: Gefilterte Zwischensumme:
es: Subtotal filtrado:
it: Subtotale filtrato:

# NoProductsMatchCriteria
source: No products match your criteria
de: Keine Produkte entsprechen Ihren Kriterien
es: Ningún producto coincide con los criterios
it: Nessun prodotto corrisponde ai criteri

# AdjustCriteriaHint
source: Try adjusting your category, status, or search filters.
de: Passen Sie Kategorie-, Status- oder Suchfilter an.
es: Pruebe a cambiar de categoría, estado o búsqueda.
it: Prova a modificare la categoria, lo stato o i filtri.

source: Reset All Filters
de: Alle Filter zurücksetzen
es: Restablecer todos los filtros
it: Reimposta tutti i filtri

# ProductAndSku
source: PRODUCT & SKU
de: PRODUKT & SKU
es: PRODUCTO Y SKU
it: PRODOTTO E SKU

source: CURRENT STOCK / THRESHOLD
de: AKTUELLER BESTAND / SCHWELLE
es: STOCK ACTUAL / UMBRAL
it: SCORTA ATTUALE / SOGLIA

source: VALUATION ($)
de: BEWERTUNG ($)
es: VALORACIÓN ($)
it: VALUTAZIONE ($)

source: Restock
de: Nachbestellen
es: Reponer
it: Rifornisci

# TotalValuationOfDisplayed
source: Total Valuation of Displayed Items:
de: Gesamtwert der angezeigten Artikel:
es: Valoración total de artículos mostrados:
it: Valutazione totale degli articoli visualizzati:

source: units
de: Einheiten
es: unidades
it: unità

source: Supplier Product Mappings
de: Lieferanten-Produkt-Zuordnungen
es: Asignaciones de proveedor-producto
it: Mappature fornitore-prodotto

# ManageSupplierRelationships
source: Manage relationships between suppliers, products, contract pricing, and lead times
de: Beziehungen zwischen Lieferanten, Produkten, Vertragspreisen und Vorlaufzeiten verwalten
es: Gestionar relaciones entre proveedores, productos, precios y plazos
it: Gestisci le relazioni tra fornitori, prodotti, prezzi concordati e tempi di consegna

source: Add Mapping
de: Zuordnung hinzufügen
es: Añadir asignación
it: Aggiungi mappatura

source: Search SKU or Keyword
de: Nach SKU oder Stichwort suchen
es: Buscar por SKU o palabra clave
it: Cerca SKU o parola chiave

# SearchSupplierSkuPlaceholder
source: Search supplier SKU, product, supplier...
de: Lieferanten-SKU, Produkt, Lieferant suchen...
es: Buscar SKU de proveedor, producto, proveedor...
it: Cerca SKU fornitore, prodotto, fornitore...

source: All Mappings
de: Alle Zuordnungen
es: Todas las asignaciones
it: Tutte le mappature

source: No mappings found
de: Keine Zuordnungen gefunden
es: No se encontraron asignaciones
it: Nessuna mappatura trovata

# NoMappingsMatchFilters
source: No supplier-product mappings match your filters. Try clearing them.
de: Keine Zuordnungen entsprechen Ihren Filtern. Versuchen Sie, diese zu löschen.
es: No hay asignaciones que coincidan con sus filtros. Intente borrarlos.
it: Nessuna mappatura corrisponde ai filtri impostati. Prova a cancellarli.

# StartAssociatingSupplier
source: Start by associating a supplier with a product.
de: Beginnen Sie mit der Verknüpfung eines Lieferanten mit einem Produkt.
es: Comience asociando un proveedor a un producto.
it: Inizia associando un fornitore a un prodotto.

source: Supplier SKU
de: Lieferanten-SKU
es: SKU del proveedor
it: SKU fornitore

source: Contract Price
de: Vertragspreis
es: Precio de contrato
it: Prezzo contrattuale

source: Lead Time (Days)
de: Vorlaufzeit (Tage)
es: Tiempo de entrega (Días)
it: Tempi di consegna (Giorni)

source: days
de: Tage
es: días
it: giorni

source: Remove Supplier-Product Mapping
de: Lieferanten-Produkt-Zuordnung entfernen
es: Eliminar asignación de proveedor-producto
it: Rimuovi mappatura fornitore-prodotto

source: Remove Mapping
de: Zuordnung entfernen
es: Eliminar asignación
it: Rimuovi mappatura

# RemoveMappingWarning
source: Warning: Are you sure you want to remove this mapping? The relationship between this supplier and product will be unlinked.
de: Warnung: Möchten Sie diese Zuordnung wirklich entfernen? Die Verknüpfung zwischen diesem Lieferanten und diesem Produkt wird aufgehoben.
es: Advertencia: ¿Está seguro de que desea eliminar esta asignación? Se desvinculará la relación entre este proveedor y este producto.
it: Attenzione: sei sicuro di voler rimuovere questa mappatura? La relazione tra questo fornitore e questo prodotto verrà scollegata.

source: Edit Mapping
de: Zuordnung bearbeiten
es: Editar asignación
it: Modifica mappatura

source: Map Supplier to Product
de: Lieferanten dem Produkt zuordnen
es: Asignar proveedor a producto
it: Collega fornitore al prodotto

source: Supplier SKU / Part Number
de: Lieferanten-SKU / Teilenummer
es: SKU del proveedor / Número de parte
it: SKU fornitore / Numero di parte

# SupplierSKUHelp
source: The vendor's catalog or part identifier for this product.
de: Die Katalog- oder Artikelnummer des Lieferanten für dieses Produkt.
es: El identificador de catálogo o pieza del proveedor para este producto.
it: L'identificatore del catalogo o del codice articolo del fornitore per questo prodotto.

# ContractPriceHelp
source: Agreed purchasing price from this supplier.
de: Vereinbarter Einkaufspreis dieses Lieferanten.
es: Precio de compra acordado con este proveedor.
it: Prezzo di acquisto concordato con questo fornitore.

# LeadTimeHelp
source: Estimated business days required for order delivery.
de: Geschätzte Werktage für die Auftragslieferung.
es: Días laborables estimados necesarios para la entrega del pedido.
it: Giorni lavorativi stimati necessari per la consegna dell'ordine.

source: Save Mapping
de: Zuordnung speichern
es: Guardar asignación
it: Salva mappatura

source: Update Mapping
de: Zuordnung aktualisieren
es: Actualizar asignación
it: Aggiorna mappatura

source: Success!
de: Erfolg!
es: ¡Éxito!
it: Successo!

source: Error!
de: Fehler!
it: Errore!

source: Warning!
de: Warnung!
es: ¡Advertencia!
it: Attenzione!

source: Retail POS Cash / Order
de: Einzelhandels-POS Bar / Bestellung
es: POS Minorista Efectivo / Pedido
it: POS Vendita al dettaglio Contanti / Ordine

# AIChatbotTitle
source: AI Inventory Assistant
de: KI-Inventar-Assistent
es: Asistente de inventario IA
it: Assistente inventario IA

# AskAIPlaceholder
source: Ask about your inventory...
de: Fragen Sie nach Ihrem Inventar...
es: Pregunte sobre su inventario...
it: Chiedi informazioni sul tuo inventario...

# AIChatGreeting
source: Hello! I'm your inventory assistant. How can I help you?
de: Hallo! Ich bin Ihr Inventar-Assistent. Wie kann ich Ihnen helfen?
es: ¡Hola! Soy tu asistente de inventario. ¿Cómo puedo ayudarte?
it: Ciao! Sono il tuo assistente inventario. Come posso aiutarti?

# DuplicateProductInOrder
source: You cannot add the same product more than once.
de: Sie können dasselbe Produkt nicht mehr als einmal hinzufügen.
es: No puede agregar el mismo producto más de una vez.
it: Non puoi aggiungere lo stesso prodotto più di una volta.

# AtLeastOneItemRequired
source: At least one product item is required.
de: Mindestens ein Produkt ist erforderlich.
es: Se requiere al menos un producto.
it: È richiesto almeno un prodotto.

# PleaseSelectSupplierFirst
source: Please select a supplier first.
de: Bitte wählen Sie zuerst einen Lieferanten aus.
es: Seleccione un proveedor primero.
it: Seleziona prima un fornitore.

source: Email
es: Correo electrónico

source: Min:
es: Mín:
